<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">

    <engine:VisualElement name="blockEditorPanel" class="block-editor-panel">
        <engine:VisualElement name="texturePanel" class="texture-panel">
            <engine:Label text="Textures" class="panel-header" />
            <engine:ListView name="textureList" class="texture-list" />
        </engine:VisualElement>
        
        <engine:VisualElement name="facePanel" class="face-panel">
            <engine:Label text="Block Faces" class="panel-header" />
            <engine:Button name="topFaceBtn" text="Top Face" class="face-button" />
            <engine:Button name="bottomFaceBtn" text="Bottom Face" class="face-button" />
            <engine:Button name="frontFaceBtn" text="Front Face" class="face-button" />
            <engine:Button name="backFaceBtn" text="Back Face" class="face-button" />
            <engine:Button name="leftFaceBtn" text="Left Face" class="face-button" />
            <engine:Button name="rightFaceBtn" text="Right Face" class="face-button" />
        </engine:VisualElement>
    </engine:VisualElement>

</engine:UXML> 